---
- name: Remove enterprise repository
  ansible.builtin.file:
    path: /etc/apt/sources.list.d/pve-enterprise.sources
    state: absent

- name: Add no-enterprise repository
  ansible.builtin.copy:
    src: proxmox.sources
    dest: /etc/apt/sources.list.d/

- name: Add ceph no-enterprise repository
  ansible.builtin.copy:
    src: ceph.sources
    dest: /etc/apt/sources.list.d/
